:root {
  --heigh-bar: 46px;
}

.bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--heigh-bar);

    display: grid;
    align-items: center;
    grid-template-rows: 100% auto;
    grid-template-columns: min-content auto min-content;
    grid-template-areas: 'home . perf' '. . .';

    /*fontsize: ;*/
    text-transform: capitalize;

    background: rgb(32, 20, 83);
    border-bottom: 2px solid #ffffff85;
    box-shadow: -4px -4px 20px 0px black;
}
.header-home {
    grid-area: home;
    
    width: var(--heigh-bar);
    height: inherit;

    background-color: #ffffff14;
}
.header-home>img {
    width: -webkit-fill-available;
    padding: 10px;    
    user-select: none;
    -webkit-user-drag: none;
}
.header-opcoes {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    padding-left: 20px;
}
.header-opcoes-item, img[src='img/home.png'] {
    cursor: pointer;
    opacity: 0.7;    
}
.header-opcoes-item>* {
    color: white;
    user-select: none;
}
.header-opcoes-item:hover, img[src='img/home.png']:hover {
    opacity: 1;
}
.perfil {
    grid-area: perf;
    justify-self: flex-end;

    width: 140px;
    height: inherit;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 17px;
    padding-left: 20px;
    
    background-color: #ffffff14;
}
.perfil-sub {
    display: grid;
    column-gap: 5px;
    grid-template-areas: 'perf-nome perf-nome' '. .' 'perf-deslog perf-deslog';
}
.perfil-sub>p {
    margin: 0;
    font-size:11px;
}

.perfil-sub>p>a {
    color: orangered;
}

.perfil-sub>p>a:hover {
    color: tomato;
}